<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGeneral"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:drawableLeft="@drawable/general"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="@dimen/cardview_default_elevation"
        android:drawableTint="?android:colorPrimary"
        android:text=" General"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotification"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/notification"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="@dimen/cardview_default_elevation"
        android:drawableTint="?android:colorPrimary"
        android:text=" Notification"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGeneral" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnits"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/units"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="@dimen/cardview_default_elevation"
        android:drawableTint="?android:colorPrimary"
        android:text=" Units"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotification" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomization"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/custom"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="@dimen/cardview_default_elevation"
        android:drawableTint="?android:colorPrimary"
        android:text=" Customization"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUnits" />
</androidx.constraintlayout.widget.ConstraintLayout>