<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="7dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="394dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPremium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPremium"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:backgroundTint="@color/md_theme_light_errorContainer"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="Updrage to Premium"
        android:textAlignment="textStart"
        android:textColor="?android:textColorPrimary"
        app:icon="@drawable/premium"
        app:iconPadding="4dp"
        app:iconGravity="textStart"
        app:iconTint="@color/md_theme_light_error"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="Settings"
        android:textAlignment="textStart"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPremium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbout"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="About this app"
        android:textAlignment="textStart"
        app:icon="@drawable/contact"
        app:iconPadding="4dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/btnShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Share"
        app:icon="@drawable/share"
        app:iconGravity="textTop"
        app:iconPadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRate"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rate"
        app:icon="@drawable/rate"
        app:iconGravity="textTop"
        app:iconPadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnContact"
        app:layout_constraintStart_toEndOf="@+id/btnShare"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContact"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Contact"
        app:icon="@drawable/contact"
        app:iconGravity="textTop"
        app:iconPadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRate"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>
